Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=RegistryRoutines; RegistryRoutines.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
RelatedDoc=Definitions.txt
Module=modFolderBrowse; modComputerBrowse.bas
IconForm="frmIceCreamParlor"
Startup="frmIceCreamParlor"
HelpFile=""
Title="Registry Example"
ExeName32="Project1.exe"
Path32="demo"
Command32=""
Name="prjRegistryRoutines"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="bugs, questions, comments email: kiser_donald@hotmail.com"
VersionCompanyName="Company Name"
VersionFileDescription="Application showing the use of writing and reading from the Registry"
VersionLegalCopyright="All Images Copyright of their Respective Owners"
VersionProductName="Dons Ice Cream Parlor Registry Routines Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
