From Microsoft Knowledge Base Article Q101230

REG_BINARY
This is the raw binary data. Most hardware component information is stored as binary data,
and can be displayed in Registry Editor in hexadecimal format, or displayed in WinMSD 
in an easy-to-read format. For example: 
			   Component Information : REG_BINARY : 00 00 00... 
REG_DWORD
This is data represented by a number that is four bytes long. Many parameters for 
device driver and services are this type, and can be displayed in Registry Editor in binary,
hexadecimal, or decimal format. For example, entries for service error controls 
are this type: 
		   	   ErrorControl : REG_DWORD : 0x1 

REG_EXPAND_SZ
An expandable data string that is text containing a variable to be 
replaced when called by an application. For example, for the following value, 
the string "%SystemRoot%" will replaced by the actual location of the directory 
containing the Windows NT system files: 
			   File : REG_EXPAND_SZ : %SystemRoot%\file.exe 

REG_MULTI_SZ
This is a multiple string. Values that contain lists or multiple 
values in human readable text are usually this type. Entries are separated
by NULL characters. For example, the following value entry specifies the 
binding rules for a network transport: 
   			   bindable : REG_MULTI_SZ : dlcDriver dlcDriver non non 50 

REG_SZ
This is a sequence of characters representing human readable text. 
For example, a component's description is usually this type: 
   			   DisplayName : REG_SZ : Messenger 


From Regedt32 Help File

HKEY_CURRENT_USER

The HKEY_CURRENT_USER window is the root of the configuration
information for the user who is currently logged on.
the user 's folders, screen colors, and Control Panel
settings are stored here. This information is referred to
as a user's profile.

HKEY_USERS

The HKEY_USERS window is the root of all user profiles on the computer.
HKEY_CURRENT_USER is a subkey of HKEY_USERS.

HKEY_LOCAL MACHINE

The HKEY_LOCAL_MACHINE window contains configuration
information particular to the computer (for any user).

HKEY_CLASSES_ROOT

The HKEY_CLASSES_ROOT window is a subkey of HKEY_LOCAL_MACHINE\Software.
The information stored here is used to open the correct application when
a file is opened using the Windows�NT Explorer and for Object Linking &
Embedding (OLE).

HKEY_CURRENT_CONFIG

The HKEY_CURRENT_CONFIG window contains information about the
hardware profile used by the local computer at system startup.

REG_EXPAND_SZ
An expandable string usually consists of humanly readable text,
but also contains a variable that will be replaced when it is called
by an application. For example, in the value entry
%SystemRoot%\System32\Bootok.exe, %SystemRoot% is the expandable
portion of the variable, and will be replaced by the actual location
of the directory that contains the Windows�NT system files.